{
    "recommendations": [
        "ms-python.black-formatter",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "njpwerner.autodocstring",
        "njqdev.vscode-python-typehint",
        "kevinrose.vsc-python-indent"
    ]
}